source/synaesthesia/index.haml
---
layout: syn 
body_id: "syn"
title: "synaesthesia"
date: 2015-08-24 16:58
sharing: true
---
!!!
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="{{ root_url }}/javascripts/processing.min.js"></script>
.container
  %h1
    Synaesthetic Alphabet
  %h4
    Summer 2015
  %h4
    Made with 
    %a{href: 'http://processing.org'}
      Processing

  %hr

  %p
    These pieces are inspired by my experiences with 
    %a{href: 'https://en.wikipedia.org/wiki/Grapheme%E2%80%93color_synesthesia'}
      grapheme-colour synaesthesia.
    
  %p
    Hover over any character or use your keyboard:
  .canvases
    <div class="syn_canvas"><canvas status="off" data-processing-sources="/sketches/syn_alpha.pde"> </canvas></div> 
    <div class="syn_canvas"><canvas status="off"  data-processing-sources="/sketches/syn_numbers.pde"> </canvas></div> 

  .experience
    %p
      The way grapheme-colour synaesthesia manifests for me is whenever I think about a specific alphanumeric character (also some other things like days of the weeks or even certain people) I also automatically experience a corresponding colour or colour group.  Similar to how one might involuntarily imagine the colour yellow when reading or hearing the word "yellow", I also involuntarily think of the colour yellow when presented with the letter "S".  It's misleading to say that one "sees" a letter or number as being a certain colour.  There is definitely no hallucinating involved.  It's a subtle, nearly subconscious association most of the time, not nearly as distracting as the associations that can exist between smells and memories, for example.

    %p
      One of the only ways that grapheme-colour synaesthesia affects my daily life may be by making it easier for me to remember numbers and sequences of characters (things like unusual spellings of names, zip codes, dewey decimal numbers), with the caveat that I'm unusually likely to mix up, say, 3 and S because they are the same shade of yellow.  I suspect that my coloured days of the week make it easier for me to remember dates, although perhaps not to the same extent as the spatial sequence/<a href="https://en.wikipedia.org/wiki/Number_form">number form</a> synaesthesia that I also experience.

synaesthesia/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Synaesthesia</title>
      <link rel="stylesheet" type="text/css" href="/css/styles.css">
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="/javascripts/processing.min.js"></script>
  </head>
  <body id='syn'>
  <div class='container'>
    <h1> Synaesthetic Alphabet </h1>
    <h2> Summer 2015 </h2>

    <h3>
      Made with 
      <a href='http://processing.org'> Processing </a>
    </h3>

    <hr />

      <p>
        These pieces are inspired by my experiences with 

        <a href='https://en.wikipedia.org/wiki/Grapheme%E2%80%93color_synesthesia' >
          grapheme-colour synaesthesia.
        </a>
      </p>
        
      <p> Hover over any character or use your keyboard: </p>

      <div class='canvases'>
        <div class="syn_canvas"><canvas status="off" data-processing-sources="/sketches/syn_alpha.pde"> </canvas></div> 
        <div class="syn_canvas"><canvas status="off"  data-processing-sources="/sketches/syn_numbers.pde"> </canvas></div> 
      </div>

      <div class='experience'>
        <p>
          The way grapheme-colour synaesthesia manifests for me is whenever I think about a specific alphanumeric character (also some other things like days of the weeks or even certain people) I also automatically experience a corresponding colour or colour group.  Similar to how one might involuntarily imagine the colour yellow when reading or hearing the word "yellow", I also involuntarily think of the colour yellow when presented with the letter "S".  It's misleading to say that one "sees" a letter or number as being a certain colour.  There is definitely no hallucinating involved.  It's a subtle, nearly subconscious association most of the time, not nearly as distracting as the associations that can exist between smells and memories, for example.
        </p>

        <p>
          One of the only ways that grapheme-colour synaesthesia affects my daily life may be by making it easier for me to remember numbers and sequences of characters (things like unusual spellings of names, zip codes, dewey decimal numbers), with the caveat that I'm unusually likely to mix up, say, 3 and S because they are the same shade of yellow.  I suspect that my coloured days of the week make it easier for me to remember dates, although perhaps not to the same extent as the spatial sequence/<a href="https://en.wikipedia.org/wiki/Number_form">number form</a> synaesthesia that I also experience.
        </p>
      </div>
    </div>
  </body>
</html>
